@import "../../functions/mixins.scss";
@import "../../functions/functions.scss";

.dm-portfolio-showcase  {
  @include padding-x();
  overflow: hidden;
  position: relative;
  min-height: 786px;


  > container {
    > ul {
      @include reset-list();
      display: grid;
      align-items: center;
      grid-template-columns: 2fr 1fr;
      gap: var( --dm-spacing-small );

      > li {
        @include flex-column();
        gap: var( --dm-spacing-secondary );

        > h2 {
          @include dm-font-heading1();
          --dm-text-heading1-font-family: var( --dm-font-family-secondary );

          &:after {
            position: relative;
            display: block;
            content: "";
            width: 100%;
            max-width: var( --dm-spacing-small );
            height: 3px;
            background-color: var( --dm-color-primary );
            transition: max-width 0.3s;
            transition-delay: 0.3s;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-name: growDivider;
            animation-fill-mode: both;

          }
        }
        > p, div p, div ul li span {
          @include dm-font-default();

        }
        >  div {
          > p {
            --dm-text-default-font-weight: 600;
          }
          > ul {
            @include reset-list();
            padding: 6px;

            > li {
              @include flex-row();
              align-items: center;
              gap: 6px;

              > svg {
                @include fix-size( 15px );
                @include svg-color( var( --dm-color-primary ) );
              }
            }
          }
        }
        .dm-watch-on-youtube {
          @include flex-row();
          @include border-radius( var( --dm-border-radius-secondary ) );
          padding: var( --dm-spacing-primary );
          background-color: rgba( var( --dm-color-primary-rgb ) , 0.2 );
          align-items: center;
          gap: var( --dm-spacing-primary );

          > svg {
            @include fix-size( 40px );
          }
          > span {
            @include dm-font-big();
            --dm-font-family: var( --dm-font-family-secondary );
            --dm-text-big-font-weight: 600;
          }
        }
        > .video-container {
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
  &:after {
    position: absolute;
    content: "";
    width: 82vw;
    height: 159vh;
    background-color: rgba(var(--dm-color-primary-rgb),0.5);
    z-index: -1;
    left: -40vw;
    top: 0;
    transform: rotate(328deg);
  }
  @media only screen and (max-width: $screen-desktop-small) {
    > container {
      > ul {
        grid-template-columns: 1.8fr 1fr;
      }
    }
  }
  @media only screen and (max-width: $screen-tablet-large) {
    > container {
      > ul {
        grid-template-columns: repeat(1, 1fr);
        gap: var( --dm-spacing-secondary );
      }
    }
    &:after {
      display: none;
      content: unset;
      opacity: 0;
    }
  }
}
body, body.theme-light {
  .dm-portfolio-showcase {
    > container {
      > ul {
        > li {
          > h2 {
            --dm-text-heading1-color: var( --dm-color-gray );
          }
          > p, div p, div ul li span {
            --dm-text-default-color: var( --dm-color-gray );
          }

          .dm-watch-on-youtube {
            > span {
              --dm-text-big-color: var( --dm-color-gray );
            }
          }
        }
      }
    }
  }
}
body.theme-dark {
  .dm-portfolio-showcase {
    > container {
      > ul {
        > li {
          > h2 {
            --dm-text-heading1-color: var( --dm-color-white );
          }
          > p, div p, div ul li span {
            --dm-text-default-color: var( --dm-color-white );
          }

          .dm-watch-on-youtube {
            > span {
              --dm-text-big-color: var( --dm-color-white );
            }
          }
        }
      }
    }
  }
}
